db.hostname=jdbc:postgresql://127.0.0.1:5432/MovieStore

db.user=postgres
db.password=02005700

encryption.key=notAStandardEncryptionKey
sengrid.api.key=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

app.url=http://localhost:4200